<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v2i-da-lXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Item List View Controller-->
        <scene sceneID="T23-gz-bKM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="srW-7H-6u2" customClass="TaskItemListViewController" customModule="TestVariable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBD-Hw-eUT"/>
                        <viewControllerLayoutGuide type="bottom" id="eRe-vR-Zno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppO-mm-NhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Co-Nle">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskItemCell" id="uRn-wB-XQh" customClass="TaskItemCell" customModule="TestVariable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRn-wB-XQh" id="Den-14-KUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-OI-9S6">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-hC-hVy">
                                                    <rect key="frame" x="58" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36u-rz-VVp">
                                                    <rect key="frame" x="314" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5E-hC-hVy" firstAttribute="leading" secondItem="0fY-OI-9S6" secondAttribute="trailing" constant="8" id="5hX-jR-A6E"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0fY-OI-9S6" secondAttribute="leading" id="GEn-kS-AKH"/>
                                                <constraint firstItem="36u-rz-VVp" firstAttribute="centerY" secondItem="Den-14-KUo" secondAttribute="centerY" id="GeC-7i-csg"/>
                                                <constraint firstItem="0fY-OI-9S6" firstAttribute="centerY" secondItem="Den-14-KUo" secondAttribute="centerY" id="a4D-CI-OEc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="36u-rz-VVp" secondAttribute="trailing" constant="7" id="mZL-1f-iOa"/>
                                                <constraint firstItem="X5E-hC-hVy" firstAttribute="centerY" secondItem="0fY-OI-9S6" secondAttribute="centerY" id="ztX-Oa-2mZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="36u-rz-VVp" id="Hu1-P1-THx"/>
                                            <outlet property="descLabel" destination="X5E-hC-hVy" id="Iee-XP-8z8"/>
                                            <outlet property="titleLabel" destination="0fY-OI-9S6" id="0l2-CJ-UoA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qAA-Co-Nle" secondAttribute="trailing" id="4ZD-ZF-R6l"/>
                            <constraint firstItem="eRe-vR-Zno" firstAttribute="top" secondItem="qAA-Co-Nle" secondAttribute="bottom" id="66F-pv-x3K"/>
                            <constraint firstItem="qAA-Co-Nle" firstAttribute="top" secondItem="vBD-Hw-eUT" secondAttribute="bottom" id="k1T-Vg-KHp"/>
                            <constraint firstItem="qAA-Co-Nle" firstAttribute="leading" secondItem="ppO-mm-NhW" secondAttribute="leading" id="kdI-bB-2M6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etH-Uy-xF9"/>
                    <connections>
                        <outlet property="tableView" destination="qAA-Co-Nle" id="MMt-SW-8Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-Ua-Zlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestVariable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-k4-lPK">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-Gs-D4o">
                                <rect key="frame" x="166" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-bu-QlJ">
                                <rect key="frame" x="164" y="86" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-Ug-XM9">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InnerItemCell" id="ZYB-w7-SqX" customClass="InnerItemCell" customModule="TestVariable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYB-w7-SqX" id="Mg4-Uy-7yy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-4c-HKt">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-5H-uOo">
                                                    <rect key="frame" x="58" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syq-Hi-NUx">
                                                    <rect key="frame" x="321" y="6" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="YHi-4c-HKt" secondAttribute="leading" id="0Q6-30-oJS"/>
                                                <constraint firstItem="aTI-5H-uOo" firstAttribute="centerY" secondItem="YHi-4c-HKt" secondAttribute="centerY" id="3iJ-jP-us2"/>
                                                <constraint firstItem="aTI-5H-uOo" firstAttribute="leading" secondItem="YHi-4c-HKt" secondAttribute="trailing" constant="8" id="40d-Uo-vtv"/>
                                                <constraint firstItem="YHi-4c-HKt" firstAttribute="centerY" secondItem="Mg4-Uy-7yy" secondAttribute="centerY" id="PhW-DF-c7y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="syq-Hi-NUx" secondAttribute="trailing" id="k6i-iX-c3a"/>
                                                <constraint firstItem="syq-Hi-NUx" firstAttribute="centerY" secondItem="Mg4-Uy-7yy" secondAttribute="centerY" id="kB2-c1-iRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="syq-Hi-NUx" id="aUN-3M-jdU"/>
                                            <outlet property="descLabel" destination="aTI-5H-uOo" id="fhQ-bb-0mz"/>
                                            <outlet property="titleLabel" destination="YHi-4c-HKt" id="iv5-pF-nDC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5PE-Ug-XM9" firstAttribute="top" secondItem="bfF-bu-QlJ" secondAttribute="bottom" constant="8" id="4sO-UQ-M8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PE-Ug-XM9" secondAttribute="trailing" constant="-16" id="6OE-TR-9wg"/>
                            <constraint firstItem="hr2-k4-lPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACa-Pi-J3w"/>
                            <constraint firstItem="hr2-k4-lPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bOO-qd-gwP"/>
                            <constraint firstItem="bfF-bu-QlJ" firstAttribute="centerX" secondItem="pAH-Gs-D4o" secondAttribute="centerX" id="ebT-zY-qy9"/>
                            <constraint firstItem="pAH-Gs-D4o" firstAttribute="top" secondItem="hr2-k4-lPK" secondAttribute="bottom" constant="8" id="qVf-Aq-Mo4"/>
                            <constraint firstItem="pAH-Gs-D4o" firstAttribute="centerX" secondItem="hr2-k4-lPK" secondAttribute="centerX" id="sU5-tx-JTP"/>
                            <constraint firstItem="5PE-Ug-XM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tsO-Ra-ctb"/>
                            <constraint firstItem="bfF-bu-QlJ" firstAttribute="top" secondItem="pAH-Gs-D4o" secondAttribute="bottom" constant="8" id="yPi-bM-3vv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5PE-Ug-XM9" secondAttribute="bottom" id="zr9-Fp-KCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="bfF-bu-QlJ" id="zQ5-Zi-TNi"/>
                        <outlet property="descLabel" destination="pAH-Gs-D4o" id="HBV-3b-MAH"/>
                        <outlet property="tableView" destination="5PE-Ug-XM9" id="HDc-b8-IaW"/>
                        <outlet property="titleLabel" destination="hr2-k4-lPK" id="LSy-aV-non"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjU-lz-LcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2i-da-lXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5I-GV-hPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srW-7H-6u2" kind="relationship" relationship="rootViewController" id="WGj-qY-yhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAg-vH-eXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
